<html>
  <head>
    <style>
      .header{
  text-align: center;

}
.next {
text-align: center;
  background-color: #4CAF50;
  color: black;
}

   table { 
                border-collapse: seperate; 
  		border-spacing: 15px 60px;
            }

            th { 
                Color:white; 
            } 
            th, td { 
                width:150px; 
                text-align:center; 
	
                padding:0 90px;
            } 
      body {
  background-image: url('background.jpg');
}
      </style>
  </head>
  <body>
   	 <div class="header">
      <h1 style="background-color:powderblue;color:red;font-size:100px;"><i>SHOPPING CART</i></h1>
      <img src="cart.jpg" alt="alternatetext"  width="100" height="100">
    </div>
    <div class="products">
<table>
<tr>

<th><a href="buy.html"><img src="workplace.jpg" alt="workplace"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l1.jpg" alt="l1"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l2.jpg" alt="l1"   width="300" height="300"></a></th>
</tr>
<tr>
<th><h2><a href="buy.html">LAPTOP1</a></h2></th>
<th><h2><a href="buy.html">LAPTOP2</a></h2></th>
<th><h2><a href="buy.html">LAPTOP3</a></h2></th>
</tr>
<tr>
<th><a href="buy.html"><img src="l3.jpg" alt="l1"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l4.jpg" alt="l1"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l5.jpg" alt="l1"   width="300" height="300"></a></th>
<tr>
<th><h2><a href="buy.html">LAPTOP4</a></h2></th>
<th><h2><a href="buy.html">LAPTOP5</a></h2></th>
<th><h2><a href="buy.html">LAPTOP6</a></h2></th>
</tr>
<tr>
<th><a href="buy.html"><img src="l6.jpg" alt="l1"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l7.jpg" alt="l1"   width="300" height="300"></a></th>
<th><a href="buy.html"><img src="l8.jpg" alt="l1"   width="300" height="300"></a></th>
</tr>
<tr>
<th><h2><a href="buy.html">LAPTOP7</a></h2></th>
<th><h2><a href="buy.html">LAPTOP8</a></h2></th>
<th><h2><a href="buy.html">LAPTOP9</a></h2></th>
</tr>
</table>
</div>
<h1><a href="page2.html" class="next"><p style="text-align:center">Next</a></p></h1>

    
  </body>
</html>